<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .nav_bar {
      display: flex;
      justify-content: space-around;
      background-image: url(./bgc2.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      align-items: center;
      width: 100%;
      margin: auto;
      position: sticky;
      top: 0;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        border-radius: 10px;
        z-index: 1;
    }
    .logo {
      height: 80px;
      padding: 10px;
    }
    .logo img {
      height: 100%;
      width: 100%;
      border-radius: 10px;
    }
    .list ul {
      display: flex;
      justify-content: space-around;
    }
    .list ul li {
      margin: 20px;
      list-style: none;
      font-weight: bold;
      font-size: 20px;
    }
    .list ul li:hover {
      cursor: pointer;
      color: aliceblue;
    }
    .menu{
      font-size: 30px;
      display: none;
    }
    .main_container {
      background-image: url(./bgc2.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      padding-bottom: 20px;
      padding-top: 20px;
      border-radius: 10px;
      margin: 0px 10px;
    }
    .hero_section {
      display: flex;
      width: 80%;
      justify-content: space-around;
      align-items: center;
      margin: 50px;
     
    }
    .hero_photo {
      width: 50%;
      text-align: center;
      
    }
    .hero_photo img {
      width: 50%;

      border: 5px solid rgb(230, 17, 208);

      border-radius: 20px;
      transition: all 0.9s ease-in-out;
    }
    .hero_photo img:hover {
      cursor: pointer;
      transform: scale(1.1);
      
    }
    .hero_text {
      text-align: left;
    }
    h3 {
      color: aliceblue;
      margin: 10px;
    }
    h1 {
      color: aliceblue;
      margin: 5px;
    }
    .red_h1 {
      color: rgb(172, 7, 7);
    }
    .form_table{
        /* border: 1px solid red; */
        margin: 50px 10px ;
         display: flex;
         
        padding: 20px;
    }
    .form_div{
        /* border: 1px solid green; */
        width: 50%;
        padding: 20px;
    }
    h2{
         color: rgb(2, 2, 101);
        text-align: center;
        margin: 30px;
    }
    #form{
        /* border: 1px solid #008000; */
        /* text-align: center; */
        width: 50%;
        margin: auto;
        padding: 40px;
        background-color: rgb(33, 33, 99);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    .button{
        text-align: center;
    }
    input{
        width: 90%;
        margin: 10px;
        height: 40px;
        background-color: rgb(58, 58, 94);
        border: none;
        padding: 10px;
    }
    select{
        width: 92%;
        margin: 10px; 
        height: 40px;
        background-color: rgb(58, 58, 94);
        border: none;
        color: rgb(123, 120, 147);
        padding: 10px;
    }
    label{
        color: aliceblue;
        font-size: large;
    }
    #btn{
        padding: 10px;
        width: 50%;
        font-weight: bold;
        border: none;
        border-radius: 10px;
        background-color:  rgb(230, 17, 208);
        margin: 10px;
    }
    #btn:hover{
        cursor: pointer;
        color: aliceblue;
    }
    
     
    .table_div{
      width: 50%;
      padding: 20px;
    }
    table{
        width: 100%;
        text-align: center;
          }
         
          table,td,th{
            border: 2px solid rgb(71, 58, 58);
            padding: 5px;
            margin: auto;
            border-collapse: collapse;
           }
          thead{
            background-color: rgb(33, 33, 99);
            color:white;
          } 
    footer{
        background-image: url(./bgc2.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      padding: 20px;
      
    }
    footer div{
        margin: 20px;
        /* border: 1px solid black; */
        text-align: center;
        
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        transition: all 1s ease-in-out;

    }
    footer div:hover{
        transform: scale(1.1);
        cursor: pointer;
    }
    footer div li{
        list-style: none;
        margin: 10px;
        color: aliceblue;
    }
    footer div li:hover{
        cursor: pointer;
    }

    @media screen and (min-width:100px) and (max-width:1000px) {
     
   
    .list ul {
      display: none;
      
    }
    .list ul li {
     display: none;
    }
    
    .menu{
      
      display: block;
    }
    .main_container{
        margin-top: 20px;
    }
    .hero_section {
      display: flex;
      flex-direction: column;
      
     
    }
    .hero_photo {
      width: 100%;
      
    
      
    }
    .hero_photo img {
      width: 80%;
      margin-right: 20px;
      
    }
    
    .hero_text {
      text-align: center;
      margin-top: 20px;
      width: 100%;
      margin-right: 20px;

    }
    
    .form_table{
        
        margin: 0px ;
         display: flex;
         flex-direction: column;
         
        padding: 0px;
    }
    .form_div{
        /* border: 1px solid green; */
        width: 100%;

    }
   
    #form{
       
        width: 100%;
       
    }
     
    .table_div{
      width: 100%;
      padding: 20px;
    }
    table{
        width: 100%;
        
          }
         
         
    footer{
       margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(1,1fr);
    
      
    }
   
    
        
    }
    </style>
</head>
<body>
    <nav class="nav_bar">
        <div class="logo">
            <img src="./logo.png" alt="">
        </div>
        <div class="list">
           <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Site</li>
           </ul>
        </div>
        <div>
            <span class="menu">&#9776;</span>
        </div>
    </nav>
    <div class="main_container">
        
      
        <div class="hero_section">
          <div class="hero_photo">
            <img src="./manoj2.jpg" alt="manoj" />
          </div>
          <div class="hero_text">
            <h3>HELLO THERE,WELCOME TO MY SITE</h3>
            <h1>I'm Manoj Gurjar</h1>
            <h1 class="red_h1">A Full Stack Developer</h1>
            <h1>& UI/UX Designer</h1>
          </div>
        </div>
    </div>
     
    <div class="form_table">
        <div class="form_div">
            <h2>Registration Form</h2>
            <form id="form">
                <label>Name</label><br>
                <input type="text" id="name" placeholder="Enter your name" /><br>
                <label>Email</label><br>
                <input type="email" id="email" placeholder="Enter your email" /><br />
                <label>Course</label><br>
                <select id="course">
                  <option value="">select</option>
                  <option value="Html">Html</option>
                  <option value="Java">Java</option>
                  <option value="Dbms">Dbms</option></select
                ><br />
                <div class="button"><button id="btn">Submit</button></div>
                
              </form>
        </div>
        <div class="table_div">
            <h2>New Addmission</h2>
             <table>
              <thead>
                <tr>
                    <th>S.no</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Course</th>
                </tr>
              </thead>
              <tbody id="tboby">

              </tbody>
             </table>
        </div>
     

    </div>
      <footer>
        <div>
            <h4>About</h4>
            <ul>
                <li>Site</li>
                <li>Branch</li>
            </ul>
        </div>
        <div>
            <h4>Contuct </h4>
            <ul>
                <li>Email</li>
                <li>Mobile</li>
            </ul>
        </div>
        <div>
            <h4>Location</h4>
            <ul>
                <li>Jaipur</li>
                <li>Ajmwer</li>
            </ul>
        </div>
        <div>
            <h4>Our plan</h4>
            <ul>
                <li>Weekly</li>
                <li>Monthly</li>
            </ul>
        </div>
      </footer>

</body>
<script>
   
    let arr=JSON.parse(localStorage.getItem("user"))||[]
    let form=document.getElementById("form")
    let btn=document.getElementById("btn")
    btn.addEventListener("click",getdata)

    function getdata(e){
      e.preventDefault();
      let obj={
        Name:document.getElementById("name").value,
        Email:document.getElementById("email").value,
        Course:document.getElementById("course").value

      }
      arr.push(obj)
      localStorage.setItem("user",JSON.stringify(arr))
      form.reset()
      displaydata(arr)

    } 
    function displaydata(data){
         tboby.innerText=""
          data.map((element,index) => {
              index++
              let tboby=document.getElementById("tboby")
              let tr=document.createElement("tr")
              let td=document.createElement("td")
                td.innerText=index
                let td1=document.createElement("td")
                td1.innerText=element.Name
                let td2=document.createElement("td")
                td2.innerText=element.Email
                let td3=document.createElement("td")
                td3.innerText=element.Course
                tr.append(td,td1,td2,td3)
                tboby.append(tr)
          })
         
    }
    displaydata(arr)
  
     
</script>
</html>